# PLEASE READ AND STUDY BEFORE LAUNCHING

# See the README.txt for hints on usage

# --------------------------------------------------------------------------------------------------------------------#
# v0.9- 07/4/2013
#
# Copyright (C) 2013  Vulpi

# This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public 
# License as published by the Free Software Foundation; either version 2 of the License, or any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program; if not, write to the
# Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# --------------------------------------------------------------------------------------------------------------------#

# Disclaimer:   This script is intended for use only for private study or during an authorised pentest. The author bears no responsibility for malicious or illegal use.
#               Skiddies should look elsewhere.


#  ===========================================================================================  #
# 				  "...On The Shoulders Of Giants..."                                            #
#  ===========================================================================================  #

# 		Large chunks copied directly from snafu777's quickset script                            #
#										                                                        #
#		I couldn't improve on his code, and gave up trying                                      #

#  ===========================================================================================  #

# --------------------------------------------------------------------------------------------------------------------#

# Indebted to everyone else who has contributed scripts to the wonderful community at BT Forums, especially:

#	    comaX
#	    ericmilam
#	    LHYX1
#	    deathcorps
#	    g0tmi1k
#	    killadaninja

# --------------------------------------------------------------------------------------------------------------------#

# Many thanks to all on the BackTrack forum who gave feedback.

# --------------------------------------------------------------------------------------------------------------------#

#   Prerequisites
   # ~~~~~~~~~~~~~ #

# I amused myself by playing with colours. You may get unexpected results if you have different terminal effects.
# In Eterm adjust the background settings: transparency off, pixmap none; then "save theme settings". This gives a blank background to show the script colours.
# In the shell, a plain black or white background works best.

# Designed for Kali-linux only. PwnSTAR_0.84 will run on BackTrack 5R2 and 5R3. It is assumed you have all standard tools installed.

# Additional requisites: incrontab (+ dhcp-server obviously). The script will install these. Can use airdrop-ng if you have it installed.


# Ignore "###" - this is note to self.

#   Bugs
  # ~~~~~~~~~~~~~ #
 
# If an invalid value is entered when setting up interfaces, the script sometimes loops and spawns mon1 or even mon2. I haven't managed to fix this: advice welcomed.
# This doesn't usually cause problems, but if concerned, then re-insert usb cards and start again, without fat-fingering the entry!

#   Setting up webserver
  # ~~~~~~~~~~~~~~~~~~~~ #

# The script uses a variable called "textfile". This refers to the simple file that the php writes to. 
# See my post on the BT forums for an example.
# Keep all related files (including the index) in a single directory eg "phishing". 
# Place the phishing directory into /var/www. Check permissions are correct.

# DO NOT place the index file separately into its usual position in /www; the script will copy it into position.
# This allows you to build up a number of phishing directories, with the index safely inside each of them. 
# Thus avoiding the risk of deleting the only copy from /www.


# Flames and praise welcome - kali forums http://forums.kali.org/forum.php

# Regards
# Vulpi

############################################################################################################




READ the script, it is heavily commented
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use only the packages marked "CURRENT RELEASE" and "CURRENT RELEASE FOR KALI".

Place each of the folders separately into /var/www.
Set permissions correctly eg make script and php executable, formdata.txt writable, make group www-data etc.
Do not move the index files out of their respective folders; the script will move them to the correct location as required.

"hotspot_3" is a simple phishing web page, used with basic menu option 4.

"portal_simple" is a captive portal which allows you to edit the index.html with the name of the portal eg "Joe's CyberCafe". It is used for sniffing.

"portal_hotspot3" phishes credentials, and then allows clients through the portal to the internet. They can then be sniffed.

"portal_pdf" forces the client to download a malicious pdf (with classical Java applet) in order to pass through the portal 


Requires isc-dhcp-server. Full functionality requires incrontab.




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Basic Menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
    1) Honeypot: get the victim onto your AP, then use nmap, metasploit etc \n
                 no internet access given
	
    2) Grab WPA handshake
	
    3) Sniffing: provide internet access, then be MITM
	
    4) Simple web server with dnsspoof: redirect the victim to your webpage
       
    5) Karmetasploit
    
    6) Browser_autopwn
    
1) Relies on auto-connections ie the device connnects without the owner being aware. You can then attempt to exploit it.
   Target the fake-AP ESSID to something the device has likely connected to previously eg Starbucks WiFi
   
2) Sometimes it is easier to steal the handshake than sniff it passively. Set up the AP with the same name and channel as the target, and then DOS the target.
   Airbase will save a pcap containing the handshake to /root/PwnSTAR-n.cap.
   
3) Provides an open network, so you can sniff the victim's activities.

4) Uses apache to serve a webpage. There is an option to load your own page eg one you have cloned. The provided page (hotspot_3) asks for email details.
   Note the client is forced to the page by DNS spoofing. They can only proceed to the internet if you manually stop dnsspoof. 
   DNS-caching in the client is a problem with this technique. The captive portal in the advanced menu is a better way of hosting hotspot_3

5&6) Provides all the arduous config files to properly set-up these attacks.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   Advanced Menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    a) Captive portals (phish/sniff)
    
    b) Captive portal + PDF exploit (targets Adobe Reader < v9.3)

    c) MSXML 0day (CVE-2012-1889: MSXML Uninitialized Memory Corruption)
    
    d) Java_jre17_jmxbean
    
    e) Choose another browser exploit
         
  
a) Uses iptables rules to route the clients. Is essentially a fully functioning captive portal. 
   Avoids the problems of spoofing.
           
  1) Serves hotspot3. Allows clients onto the internet once credentials are given.
  
  2) Allows you to add a personal header to the index.php.
     You could probably copy the php functions from this page onto a cloned page and load that instead.
     
b) A captive portal which blocks the client until they have downloaded a pdf. This contains a malicious java applet.
   Includes a virgin pdf to which you can add your own payload.
   
c&d) Launches a couple of example browser exploits

e) Gives a skeleton framework for loading any browser exploit of your choice. 
   Edit PwnSTAR browser_exploit_fn directly for more control.
   
Have fun!
Vulpi


(READ THE SCRIPT!)
